#############################################################################
# Makefile for building: UGlobalHotkey
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\UGlobalHotkey-master\uglobalhotkey.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DUGLOBALHOTKEY_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\UGlobalHotkey-master -I. -I..\UGlobalHotkey-master -I..\UGlobalHotkey-master -ID:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include -ID:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets -ID:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\5.12.3 -ID:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\5.12.3\QtGui -ID:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui -ID:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtANGLE -ID:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\5.12.3 -ID:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\5.12.3\QtCore -ID:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -ID:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = user32.lib /LIBPATH:D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\lib D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\lib\Qt5Widgets.lib D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\lib\Qt5Gui.lib D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\lib\Qt5Core.lib   
QMAKE         = D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\UGlobalHotkey-master\ukeysequence.cpp \
		..\UGlobalHotkey-master\uglobalhotkeys.cpp \
		..\UGlobalHotkey-master\uexception.cpp release\moc_ukeysequence.cpp \
		release\moc_uglobalhotkeys.cpp
OBJECTS       = release\ukeysequence.obj \
		release\uglobalhotkeys.obj \
		release\uexception.obj \
		release\moc_ukeysequence.obj \
		release\moc_uglobalhotkeys.obj

DIST          =  ..\UGlobalHotkey-master\ukeysequence.h \
		..\UGlobalHotkey-master\uglobalhotkeys.h \
		..\UGlobalHotkey-master\uexception.h \
		..\UGlobalHotkey-master\hotkeymap.h \
		..\UGlobalHotkey-master\uglobal.h ..\UGlobalHotkey-master\ukeysequence.cpp \
		..\UGlobalHotkey-master\uglobalhotkeys.cpp \
		..\UGlobalHotkey-master\uexception.cpp
QMAKE_TARGET  = UGlobalHotkey
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UGlobalHotkey.dll
DESTDIR_TARGET = release\UGlobalHotkey.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\UGlobalHotkey-master}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UGlobalHotkey-master}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UGlobalHotkey-master}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UGlobalHotkey-master}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\UGlobalHotkey.dll

release\UGlobalHotkey.dll:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\ukeysequence.obj release\uglobalhotkeys.obj release\uexception.obj release\moc_ukeysequence.obj release\moc_uglobalhotkeys.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\UGlobalHotkey-master\uglobalhotkey.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) UGlobalHotkey.zip $(SOURCES) $(DIST) ..\UGlobalHotkey-master\uglobalhotkey.pro D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\spec_pre.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\common\angle.conf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\qconfig.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\qt_functions.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\qt_config.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\common\msvc-version.conf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\toolchain.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\default_pre.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\UGlobalHotkey-master\uglobalhotkey-headers.pri ..\UGlobalHotkey-master\uglobalhotkey-sources.pri ..\UGlobalHotkey-master\uglobalhotkey-libs.pri D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\resolve_config.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\default_post.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\build_pass.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\qml_debug.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\precompile_header.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\warn_on.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\qt.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\resources.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\moc.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\win32\opengl.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\uic.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\qmake_use.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\file_copies.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\win32\windows.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\testcase_targets.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\exceptions.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\yacc.prf D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\lex.prf ..\UGlobalHotkey-master\uglobalhotkey.pro D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\lib\Qt5Widgets.prl D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\lib\Qt5Gui.prl D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\lib\Qt5Core.prl    D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp ..\UGlobalHotkey-master\ukeysequence.h ..\UGlobalHotkey-master\uglobalhotkeys.h ..\UGlobalHotkey-master\uexception.h ..\UGlobalHotkey-master\hotkeymap.h ..\UGlobalHotkey-master\uglobal.h  ..\UGlobalHotkey-master\ukeysequence.cpp ..\UGlobalHotkey-master\uglobalhotkeys.cpp ..\UGlobalHotkey-master\uexception.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\ukeysequence.obj release\uglobalhotkeys.obj release\uexception.obj release\moc_ukeysequence.obj release\moc_uglobalhotkeys.obj
	-$(DEL_FILE) release\UGlobalHotkey.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\UGlobalHotkey.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_ukeysequence.cpp release\moc_uglobalhotkeys.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ukeysequence.cpp release\moc_uglobalhotkeys.cpp
release\moc_ukeysequence.cpp: ..\UGlobalHotkey-master\ukeysequence.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QObject \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QString \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QVector \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QStringList \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\QKeyEvent \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qset.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\UGlobalHotkey-master\uexception.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QByteArray \
		..\UGlobalHotkey-master\uglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QtGlobal \
		release\moc_predefs.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\bin\moc.exe
	D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/Illia Bannitsyn/Downloads/build-uglobalhotkey-Desktop_Qt_5_12_3_MSVC2017_64bit-Debug/release/moc_predefs.h" -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/Illia Bannitsyn/Downloads/UGlobalHotkey-master" -I"C:/Users/Illia Bannitsyn/Downloads/UGlobalHotkey-master" -I"C:/Users/Illia Bannitsyn/Downloads/UGlobalHotkey-master" -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtWidgets -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtGui/5.12.3 -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtGui/5.12.3/QtGui -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtGui -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtANGLE -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtCore/5.12.3 -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtCore/5.12.3/QtCore -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtCore -I. -I"D:\Visual Studio\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\UGlobalHotkey-master\ukeysequence.h -o release\moc_ukeysequence.cpp

release\moc_uglobalhotkeys.cpp: ..\UGlobalHotkey-master\uglobalhotkeys.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\QWidget \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qpalette.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qline.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qimage.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qfont.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qcursor.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qset.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QAbstractNativeEventFilter \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QSet \
		..\UGlobalHotkey-master\ukeysequence.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QObject \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QString \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QVector \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QStringList \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\QKeyEvent \
		..\UGlobalHotkey-master\uexception.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QByteArray \
		..\UGlobalHotkey-master\uglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QtGlobal \
		release\moc_predefs.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\bin\moc.exe
	D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/Illia Bannitsyn/Downloads/build-uglobalhotkey-Desktop_Qt_5_12_3_MSVC2017_64bit-Debug/release/moc_predefs.h" -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/Illia Bannitsyn/Downloads/UGlobalHotkey-master" -I"C:/Users/Illia Bannitsyn/Downloads/UGlobalHotkey-master" -I"C:/Users/Illia Bannitsyn/Downloads/UGlobalHotkey-master" -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtWidgets -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtGui/5.12.3 -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtGui/5.12.3/QtGui -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtGui -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtANGLE -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtCore/5.12.3 -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtCore/5.12.3/QtCore -ID:/PROGRAMS/QtCreator/5.12.3/msvc2017_64/include/QtCore -I. -I"D:\Visual Studio\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\UGlobalHotkey-master\uglobalhotkeys.h -o release\moc_uglobalhotkeys.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\ukeysequence.obj: ..\UGlobalHotkey-master\ukeysequence.cpp ..\UGlobalHotkey-master\ukeysequence.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QObject \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QString \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QVector \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QStringList \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\QKeyEvent \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qset.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\UGlobalHotkey-master\uexception.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QByteArray \
		..\UGlobalHotkey-master\uglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QtGlobal \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QDebug

release\uglobalhotkeys.obj: ..\UGlobalHotkey-master\uglobalhotkeys.cpp D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QtCore \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QtCoreDepends \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qabstractanimation.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qset.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qabstractstate.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qabstracttransition.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qanimationgroup.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qarraydataops.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qarraydatapointer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbitarray.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbuffer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcache.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcborarray.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcborvalue.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qdatetime.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcborcommon.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\quuid.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcbormap.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcborstream.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfloat16.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcollator.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcommandlineoption.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcommandlineparser.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qdir.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qdiriterator.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qeasingcurve.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qendian.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qeventtransition.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qexception.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfactoryinterface.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfileselector.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QObject \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QStringList \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfinalstate.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfuture.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfutureinterface.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qrunnable.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qresultstore.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qfuturewatcher.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qhistorystate.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qisenum.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qjsonarray.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qjsondocument.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlibrary.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlibraryinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qversionnumber.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qline.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlinkedlist.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlockfile.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qloggingcategory.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmath.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmimedata.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmimedatabase.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmimetype.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qpauseanimation.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qplugin.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qpointer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qpluginloader.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qprocess.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qpropertyanimation.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qvariantanimation.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qqueue.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qrandom.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qresource.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsavefile.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qscopeguard.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsemaphore.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsettings.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsharedmemory.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsignalmapper.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsignaltransition.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsocketnotifier.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstack.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstandardpaths.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstate.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstatemachine.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstorageinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringlistmodel.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtemporarydir.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtemporaryfile.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qthread.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qthreadpool.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qthreadstorage.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtimeline.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtimer.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtimezone.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtranslator.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtypetraits.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qwaitcondition.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qwineventnotifier.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qxmlstream.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtcoreversion.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\QWindow \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qwindow.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QEvent \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QMargins \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QRect \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qsurface.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qsurfaceformat.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qicon.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qimage.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qcursor.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\5.12.3\QtGui\qpa\qplatformnativeinterface.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QVariant \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\QApplication \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qpalette.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qfont.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\qinputmethod.h \
		..\UGlobalHotkey-master\hotkeymap.h \
		..\UGlobalHotkey-master\ukeysequence.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QString \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QVector \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtGui\QKeyEvent \
		..\UGlobalHotkey-master\uexception.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QByteArray \
		..\UGlobalHotkey-master\uglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QtGlobal \
		..\UGlobalHotkey-master\uglobalhotkeys.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtWidgets\QWidget \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QAbstractNativeEventFilter \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QSet

release\uexception.obj: ..\UGlobalHotkey-master\uexception.cpp ..\UGlobalHotkey-master\uexception.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QString \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QByteArray \
		..\UGlobalHotkey-master\uglobal.h \
		D:\PROGRAMS\QtCreator\5.12.3\msvc2017_64\include\QtCore\QtGlobal

release\moc_ukeysequence.obj: release\moc_ukeysequence.cpp 

release\moc_uglobalhotkeys.obj: release\moc_uglobalhotkeys.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

