<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>config</class>
 <widget class="QWidget" name="config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>601</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLay">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="main_config">
       <attribute name="title">
        <string>Main configuration</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="icon_panel">
       <attribute name="title">
        <string>Icon Panel</string>
       </attribute>
       <widget class="QPushButton" name="b_up">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>120</y>
          <width>80</width>
          <height>60</height>
         </rect>
        </property>
        <property name="text">
         <string>Up</string>
        </property>
       </widget>
       <widget class="QPushButton" name="b_down">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>180</y>
          <width>80</width>
          <height>60</height>
         </rect>
        </property>
        <property name="text">
         <string>Down</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="apps">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>211</width>
          <height>421</height>
         </rect>
        </property>
        <property name="title">
         <string>Applications priority</string>
        </property>
        <widget class="QPushButton" name="app_1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{text-align:left;}</string>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QPushButton" name="app_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{text-align:left;}</string>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QPushButton" name="app_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>120</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{text-align:left;}</string>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QPushButton" name="app_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>170</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{text-align:left;}</string>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QPushButton" name="app_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>220</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{text-align:left;}</string>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QPushButton" name="app_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>270</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{text-align:left;}</string>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QPushButton" name="app_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>320</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{text-align:left;}</string>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QPushButton" name="app_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>370</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{text-align:left;}</string>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="player">
       <attribute name="title">
        <string>Music player</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
